GOOGLE_CLIENT_ID=900194102173-vdq3ghe72sir8i403kstfqlk02jelvak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WakYlLqtMANID0kKdvquxL27
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
ADMIN_EMAIL="chirag.suman2025@gmail.com"
ADMIN_PASSWORD="chdead"
PRIVATE_VAPID='Y4EF2-80Rkoo00xcAwg7vBefdP8s6ZLEsN43QnTyuIk'
VAPID_KEY='BOj2djam2oukKi7vqdbCdnFt7g4oF0RkfFDIRcurt0XVgjjHxcV43RRrB4nzOLuAJqEe9Aieconkic7bdaH35oc'
MONGODB_CONFIG="mongodb+srv://CStrike07:gsoc@2020@cluster0.kwgfz.mongodb.net/Project0?retryWrites=true&w=majority"